ARG BASE_IMAGE=dustynv/ros:humble-desktop-l4t-r36.4.0
FROM $BASE_IMAGE AS ros_humble

# To avoid waiting for input during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1

RUN rm -f /etc/apt/sources.list.d/ros2.list \
  && rm -f /usr/share/keyrings/ros-archive-keyring.gpg

RUN apt-get update \
  && apt-get install -y ca-certificates curl

RUN export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') ;\
    curl -L -s -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo $VERSION_CODENAME)_all.deb" \
    && apt-get update \
    && apt-get install /tmp/ros2-apt-source.deb \
    && rm -f /tmp/ros2-apt-source.deb

RUN apt-get update \
    && apt-get install -y \
            git \
            python3-pip \
            nano \
            software-properties-common \
            wget \
            python3-colcon-common-extensions \
            pkg-config \
            libnanoflann-dev \
            sqlite3 \
	        mpich \
            openmpi-bin \
            openmpi-common \
            openmpi-doc \
            libopenmpi-dev \
            gdbserver \
            libeigen-stl-containers-dev \
            valgrind

ARG USERNAME=rosdev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# # Delete user if it exists in container (e.g Ubuntu Noble: ubuntu)
RUN if id -u $USER_UID ; then userdel `id -un $USER_UID` ; fi

# # Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME 


# # Install Livox SDK
# WORKDIR /usr/src
# RUN git clone https://github.com/Livox-SDK/Livox-SDK2.git \
#     && cd ./Livox-SDK2/ \
#     && mkdir build \
#     && cd build \
#     && cmake .. && make -j8 \
#     && make install

# RUN git clone https://github.com/shenxw0127/Livox-SDK-24.04.git ./Livox-SDK \
#     && cd Livox-SDK \
#     && git checkout 36207aaa9f1faa6eb9113138732490587fce6367 \
#     && cd build && cmake .. \
#     && make -j4 \
#     && make install

# RUN apt-get update \
#     && apt-get install -y libpdal-dev geographiclib-tools libgeographic-dev

# RUN wget https://download.osgeo.org/proj/proj-9.6.2.tar.gz -O proj.tar.gz \
#     && mkdir proj_source \
#     && tar -xvf proj.tar.gz -C proj_source --strip-components=1 \
#     && rm proj.tar.gz \
#     && cd proj_source \
#     && mkdir build && cd build \
#     && cmake -DCMAKE_BUILD_TYPE=Release .. \
#     && sudo make -j8 install

# The old mirror is under maintainance
RUN pip config set global.index-url https://pypi.jetson-ai-lab.io/
RUN pip install -i https://pypi.jetson-ai-lab.io/jp6/cu126 future lxml

# RUN wget https://raw.githubusercontent.com/mavlink/mavros/ros2/mavros/scripts/install_geographiclib_datasets.sh \
#     && bash install_geographiclib_datasets.sh

# Add Eigen pretty printer to display effectively eigen matrices
RUN git clone https://github.com/dmillard/eigengdb \
    && cd eigengdb \
    && python setup.py install \
    && python bin/eigengdb_register_printers

COPY .vscode/.gdbinit /etc/gdb/gdbinit

ENV SHELL="/bin/bash"

# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME
COPY ./ros_entrypoint.sh /
ENTRYPOINT [ "/bin/bash", "/ros_entrypoint.sh" ]
CMD ["bash"]
